POSTGRES_HOST=localhost
POSTGRES_PORT=5678
POSTGRES_DB= storefront_backend
POSTGRES_DB_TEST= storefront_backend_test
POSTGRES_USER= storefront_admin
POSTGRES_PASSWORD=storefront
ENV=dev
BCRYPT_PASSWORD=very_spicy_password
SALT_ROUNDS=10
TOKEN_SECRET=top-secret
